CarShop/CarShop.Presentation/Views/AllCarsView.xaml

<Page x:Class="CarShop.Presentation.Views.AllCarsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShop.Presentation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCarsView">

    <Grid>
        <ListView ItemsSource="{Binding Cars}" x:Name="ListView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}" Width="auto"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="auto"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="auto"/>
                    <GridViewColumn Header="Edit" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding ElementName=ListView1, Path=DataContext.EditCommand}" CommandParameter="{Binding Id}" Width="135"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"  Command="{Binding ElementName=ListView1, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}" Width="135"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
